<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

        body {
            background-image: linear-gradient(white, white, white);
            height: 600px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #cccccc;
        }

        .container {
            border: 2px outset white;
            background-color: black;
            text-align: center;
        }

        .jumbotron {
            background-image: url('../Imagenes/oficial.jpeg');
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            height: 200px;
        }

        .navbar {
            overflow: hidden;
            background-color: gray;
            position: fixed;
            bottom: -10%;
            width: 100%;
        }

            .navbar a {
                float: none;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

        .main {
            padding: 16px;
            margin-bottom: 30px;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */
        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 800px) {
            .sidenav {
                height: auto;
                padding: 80px;
            }

            .row.content {
                height: auto;
            }
        }
        .w3-container{
            position: right;
           

        }
    </style>
</head>
<body>
    <img src="../Imagenes/oficial.jpeg"  width="380" height="100" />
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4>Dashboard</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#section1">Inicio</a></li>
                    <li><a href="Reportes.html">Clientes</a></li>
                    <li><a href="#section3">Rutas</a></li>
                    <li><a href="#section3">Estadisticas</a></li>
                    <li><a href="Reportes.html">Reportes</a></li>
                </ul><br>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Buscar...">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">
                            <span class="glyphicon glyphicon-search"></span>
                        </button>
                    </span>

                </div>

            </div>

            <div class="col-sm-9">
                <h4><small>PANEL DE CONTROL</small></h4>
                <hr>
                <h2>RUTAS</h2>
                <h5><span class="glyphicon glyphicon-time"></span> Actualizado</h5>
                <h5><span class="label label-danger">Reportes</span> <span class="label label-primary">Personas</span></h5><br>
                <p>En esta sección se verán los reportes de las personas que manejan los trailers junto con su información personal.</p>
                <button type="submit" class="btn btn-success">Confirmar</button>
                <br><br>

                <h4><small>CONTROL</small></h4>
                <hr>
                <h2>TRAILERS</h2>
                <h5><span class="glyphicon glyphicon-time"></span> Actualizado.</h5>
                <h5><span class="label label-success">Viajes</span></h5><br>
                <p>En esta sección se verán los viajes que realiza cada trailer.</p>
                <button type="submit" class="btn btn-success">Entrar</button>
                <hr>

                <h4>NOTA:</h4>
                <form role="form">
                    <div class="form-group">
                        <textarea class="form-control" rows="3" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-success">Confirmar</button>
                </form>
                <br><br>

                <div id="piechart"></div>
                <div class="w3-container">

                    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

                    <script type="text/javascript">
                        // Load google charts
                        google.charts.load('current', { 'packages': ['corechart'] });
                        google.charts.setOnLoadCallback(drawChart);

                        // Draw the chart and set the chart values
                        function drawChart() {
                            var data = google.visualization.arrayToDataTable([
                                ['Rutas', 'Hours per Day'],
                                ['Reparaciones', 8],
                                ['Viajes', 2],
                                ['Lo que sea', 4],
                                ['Perdidas', 2],
                                ['Ganancias', 8]
                            ]);

                            // Optional; add a title and set the width and height of the chart
                            var options = { 'title': 'Viajes', 'width': 500, 'height': 400 };

                            // Display the chart inside the <div> element with id="piechart"
                            var chart = new google.visualization.PieChart(document.getElementById('piechart'));
                            chart.draw(data, options);
                        }
                    </script>

                </div>

                <p><span class="badge">2</span> Comments:</p><br>

                <div class="row">
                    <div class="col-sm-2 text-center">
                        <img src="../Imagenes/login.png" style="width:50px; height:50px;" />
                    </div>
                    <div class="col-sm-10">
                        <h4>Anja <small>Sep 29, 2015, 9:12 PM</small></h4>
                        <p>Keep up the GREAT work! I am cheering for you!! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <br>
                    </div>
                    <div class="col-sm-2 text-center">
                        <img src="../Imagenes/login.png" style="width:65px; height:65px;" />
                    </div>
                    <div class="col-sm-10">
                        <h4>John Row <small>Sep 25, 2015, 8:25 PM</small></h4>
                        <p>I am so happy for you man! Finally. I am looking forward to read about your trendy life. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <br>
                        <p><span class="badge">1</span> Comment:</p><br>
                        <div class="row">
                            <div class="col-sm-2 text-center">
                                <img src="../Imagenes/login.png" style="width:50px; height:50px;" />
                            </div>
                            <div class="col-xs-10">
                                <h4>Nested Bro <small>Sep 25, 2015, 8:28 PM</small></h4>
                                <p>Me too! WOW!</p>
                                <br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>





        </div>
    </div>

    <footer class="container-fluid">
        <p>ZUMBADO</p>
    </footer>

</body>
</html>