<!DOCTYPE html>
<html>

<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>

        /* BASIC */

        html {
            background-color: #f6f6f6;
        }

        body {
            font-family: 'Times New Roman', sans-serif;
            height: 200vh;
            background-image: url('../Imagenes/oficial.jpeg');
            background-repeat: no-repeat;
            font-weight: 100;
            background-position: top left;
            background-color: #0d0d0d;
        }

        a {
            color: #92badd;
            display: inline-block;
            text-decoration: none;
            font-weight: 400;
        }

        h2 {
            text-align: center;
            font-size: 16px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
            margin: 40px 8px 10px 8px;
            color: #cccccc;
        }



        /* STRUCTURE */

        .wrapper {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            min-height: 100%;
            padding: 20px;
        }

        #formContent {
            -webkit-border-radius: 10px 10px 10px 10px;
            border-radius: 10px 10px 10px 10px;
            background: #f6f6f6;
            padding: 35px;
            width: 90%;
            max-width: 450px;
            position: relative;
            padding: 0px;
            -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
            text-align: center;
        }

        #formFooter {
            background-color: #f6f6f6;
            border-top: 1px solid #dce8f1;
            padding: 25px;
            text-align: center;
            -webkit-border-radius: 0 0 10px 10px;
            border-radius: 0 0 10px 10px;
        }



        /* TABS */

        h2.inactive {
            color: #cccccc;
        }

        h2.active {
            color: #f6f6f6;
            border-bottom: 2px solid #5fbae9;
        }



        /* FORM TYPOGRAPHY*/

        input[type=button], input[type=submit], input[type=reset] {
            background-color: #56baed;
            border: none;
            color: white;
            padding: 15px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            font-size: 13px;
            -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
            margin: 5px 20px 40px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
        }

            input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {
                background-color: #39ace7;
            }

            input[type=button]:active, input[type=submit]:active, input[type=reset]:active {
                -moz-transform: scale(0.95);
                -webkit-transform: scale(0.95);
                -o-transform: scale(0.95);
                -ms-transform: scale(0.95);
                transform: scale(0.95);
            }

        input[type=text] {
            background-color: #f6f6f6;
            border: none;
            color: #0d0d0d;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 5px;
            width: 85%;
            border: 2px solid #f6f6f6;
            -webkit-transition: all 0.5s ease-in-out;
            -moz-transition: all 0.5s ease-in-out;
            -ms-transition: all 0.5s ease-in-out;
            -o-transition: all 0.5s ease-in-out;
            transition: all 0.5s ease-in-out;
            -webkit-border-radius: 5px 5px 5px 5px;
            border-radius: 5px 5px 5px 5px;
        }

            input[type=text]:focus {
                background-color: #fff;
                border-bottom: 2px solid #5fbae9;
            }

            input[type=text]:placeholder {
                color: #cccccc;
            }



        /* ANIMATIONS */

        /* Simple CSS3 Fade-in-down Animation */
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        /* Simple CSS3 Fade-in Animation */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @-moz-keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .fadeIn {
            opacity: 0;
            -webkit-animation: fadeIn ease-in 1;
            -moz-animation: fadeIn ease-in 1;
            animation: fadeIn ease-in 1;
            -webkit-animation-fill-mode: forwards;
            -moz-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-duration: 1s;
            -moz-animation-duration: 1s;
            animation-duration: 1s;
        }

            .fadeIn.first {
                background-image: url('Images/login.png');
                height: 50px;
                -webkit-animation-delay: 0.4s;
                -moz-animation-delay: 0.4s;
                animation-delay: 0.4s;
            }

            .fadeIn.second {
                -webkit-animation-delay: 0.6s;
                -moz-animation-delay: 0.6s;
                animation-delay: 0.6s;
            }

            .fadeIn.third {
                -webkit-animation-delay: 0.8s;
                -moz-animation-delay: 0.8s;
                animation-delay: 0.8s;
            }

            .fadeIn.fourth {
                -webkit-animation-delay: 1s;
                -moz-animation-delay: 1s;
                animation-delay: 1s;
            }

        /* Simple CSS3 Fade-in Animation */
        .underlineHover:after {
            display: block;
            left: 0;
            bottom: -10px;
            width: 0;
            height: 2px;
            background-color: #56baed;
            content: "";
            transition: width 0.2s;
        }

        .underlineHover:hover {
            color: #0d0d0d;
        }

            .underlineHover:hover:after {
                width: 100%;
            }



        /* OTHERS */

        *:focus {
            outline: none;
        }

        #icon {
            width: 60%;
        }
    </style>

</head>
<body>



    <form id="form1" runat="server">

        <div class="wrapper fadeInDown">
            <div id="formContent">
                <!-- Tabs Titles -->
                <!-- Icon -->
                <br />

                <div class="fadeIn first">

                    <img src="../Imagenes/login.png" style="width:50px; height:50px;" />
                </div><br />

                <label for="fname">Código de viaje:</label><br>
                <input type="text" id="Cod" name="Cod" value=""><br>
                <label for="lname">Ruta:</label><br>
                <input type="text" id="Ruta" name="Ruta" value=""><br>
                <label for="fname">Placa de tráiler:</label><br>
                <input type="text" id="Placa" name="Placa" value=""><br>
                <label for="fname">
                    Hora de salida: <select name="salida" id="salida">
                        <option value="hora">00:00</option>
                        <option value="hora">01:00</option>
                        <option value="hora">02:00</option>
                        <option value="hora">03:00</option>
                        <option value="hora">04:00</option>
                        <option value="hora">05:00</option>
                        <option value="hora">06:00</option>
                        <option value="hora">07:00</option>
                        <option value="hora">08:00</option>
                        <option value="hora">09:00</option>
                        <option value="hora">10:00</option>
                        <option value="hora">11:00</option>
                        <option value="hora">12:00</option>
                        <option value="hora">13:00</option>
                        <option value="hora">14:00</option>
                        <option value="hora">15:00</option>
                        <option value="hora">16:00</option>
                        <option value="hora">17:00</option>
                        <option value="hora">18:00</option>
                        <option value="hora">19:00</option>
                        <option value="hora">20:00</option>
                        <option value="hora">21:00</option>
                        <option value="hora">22:00</option>
                        <option value="hora">23:00</option>
                        <option value="hora">24:00</option>
                    </select>
                </label><br>
                <label for="fname">
                    Hora de llegada: <select name="llegada" id="llegada">
                        <option value="hora">00:00</option>
                        <option value="hora">01:00</option>
                        <option value="hora">02:00</option>
                        <option value="hora">03:00</option>
                        <option value="hora">04:00</option>
                        <option value="hora">05:00</option>
                        <option value="hora">06:00</option>
                        <option value="hora">07:00</option>
                        <option value="hora">08:00</option>
                        <option value="hora">09:00</option>
                        <option value="hora">10:00</option>
                        <option value="hora">11:00</option>
                        <option value="hora">12:00</option>
                        <option value="hora">13:00</option>
                        <option value="hora">14:00</option>
                        <option value="hora">15:00</option>
                        <option value="hora">16:00</option>
                        <option value="hora">17:00</option>
                        <option value="hora">18:00</option>
                        <option value="hora">19:00</option>
                        <option value="hora">20:00</option>
                        <option value="hora">21:00</option>
                        <option value="hora">22:00</option>
                        <option value="hora">23:00</option>
                        <option value="hora">24:00</option>
                    </select><br />
                </label><br><br />
                <label for="fname">Tiempo de descarga:</label><br>
                <input type="text" id="desca" name="desca" value=""><br>
                <label for="lname">Peajes:</label><br>
                <input type="text" id="peaje" name="peaje" value=""><br>
                <label for="fname"> Diesel: </label><br>
                <input type="text" id="diesel" name="diesel" value=""> <br>
                <label for="fname"> Ganancia bruta: </label><br>
                <input type="text" id="gana" name="gana" value=""> <br>
                <label for="fname"> Empleado: </label><br>
                <input type="text" id="Emplea" name="Emplea" value=""> <br>
                <label for="fname"> Descripción de viaje: </label><br>
                <input type="text" id="desc" name="desc" value=""> <br>
                <label for="fname"> Descripción de carga: </label><br>
                <input type="text" id="desc" name="desc" value=""> <br>
                <label for="fname"> Ganancia Neta: </label><br>
                <input type="text" id="gana" name="gana" value=""> <br>
                <input type="submit" value="GUARDAR">
</form>
</body>


</html>