<!DOCTYPE html>
<html>
<head>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <meta charset="utf-8" />
    <style>

        body {
            overflow: auto;
            background-color: #1b1b1b;
            padding-top: 40px;
        }

        .form-signin {
            max-width: 280px;
            padding: 15px;
            margin: 400px;
            margin-top: 80px;
            margin-left: 130px;
        }

        .input-group-addon {
            background-color: rgb(50, 118, 177);
            border-color: rgb(40, 94, 142);
            color: rgb(255, 255, 255);
        }

        .form-signup input[type="text"], .form-signup input[type="password"] {
            border: 1px solid rgb(50, 118, 177);
        }

        .fullscreen_bg {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-size: cover;
            background-position: 50% 50%;
            background-image: url('../Imagenes/oficial.jpeg');
            background-repeat: repeat;
        }

        table {
            width: 180%;
            display: block;
        }

        thead {
            display: inline-table;
            width: 95%;
            height: 30px;
        }

        tbody {
            height: 150px;
            display: inline-block;
            width: 100%;
            overflow: auto;
        }

        .panel-primary {
            margin: auto;
            margin-left: auto;
            margin-right: auto;
            position: center;
        }

        .container {
            position: center;
            padding-left: 130px;
        }
    </style>

    <script>
        $(document).ready(function () {

            $(".customer").toggle();

        });

        $(document).ready(function () {
            $("#a").click(function () {
                $(".customer").show();
            });
        });

        $(document).ready(function () {
            $("#b").click(function () {
                $(".customer").hide();
            });
        });

        $(document).ready(function () {
            $("#c").click(function () {
                $(".customer").hide();
            });
        });

    </script>

</head>

<body>

    <div id="fullscreen_bg" class="fullscreen_bg" />
    <form class="form-signin">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-md-offset-2">

                    <div class="panel panel-default">

                        <div class="panel panel-primary">


                            <div class="text-center">
                                <h3 style="color:#2C3E50">Reporte de Bitácora</h3>
                           
                           
                            

                                <div class="customer">
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                                        <input type="date" class="form-control" placeholder="Date" />
                                    </div>
                                </div>
                                </br>
                            </div>
                            <div class="panel-body">

                                <table class="table table-striped table-condensed">
                                    <thead>
                                        <tr>
                                            <th class="text-center" width="115px">Id</th>
                                            <th class="text-md-left" width="130px">Nombre de Usuario</th>
                                            <th class="text-center" width="115px">Fecha</th>
                                            <th class="text-center" width="115px">Acción</th>
                                       
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>

                                            <td class="text-center" width="150px">1</td>
                                            <td class="text-center" width="150px"></td>
                                            <td class="text-center" width="150px"></span></td>
                                            <td class="text-center" width="150px"></span></td>
                                      
                                        </tr>
                                        <tr>

                                            <td class="text-center">2</td>
                                            <td class="text-center"></td>
                                            <td class="text-center"></span></td>
                                            <td class="text-center"></span></td>
                                        
                                        </tr>
                                        <tr>

                                            <td class="text-center">3</td>
                                            <td class="text-center"></td>
                                            <td class="text-center"></span></td>
                                            <td class="text-center"></span></td>
                                 
                                        </tr>
                                        <tr>

                                            <td class="text-center">4</td>
                                            <td class="text-center"></td>
                                            <td class="text-center"></span></td>
                                            <td class="text-center"></span></td>
                                  
                                        </tr>
                                        <tr>

                                            <td class="text-center">5</td>
                                            <td class="text-center"></td>
                                            <td class="text-center"></span></td>
                                            <td class="text-center"></span></td>
                               
                                        </tr>
                                        <tr>

                                            <td class="text-center">6</td>
                                            <td class="text-center"></td>
                                            <td class="text-center"></span></td>
                                            <td class="text-center"></span></td>
                                
                                        </tr>
                                        <tr>

                                            <td class="text-center">7</td>
                                            <td class="text-center"></td>
                                            <td class="text-center"></span></td>
                                            <td class="text-center"></span></td>
                               
                                        </tr>

                                        <tr>

                                            <td class="text-center">8</td>
                                            <td class="text-center"></td>
                                            <td class="text-center"></span></td>
                                            <td class="text-center"></span></td>
                                 
                                        </tr>
                                        <tr>

                                            <td class="text-center">9</td>
                                            <td class="text-center"></td>
                                            <td class="text-center"></span></td>
                                            <td class="text-center"></span></td>
                                
                                        </tr>
                                        
                                    </tbody>
                                </table>
                                <div class="text-center">
                             
                                    <a href="Dashboard1.html" class="btn btn-info">Generar PDF</a>

                                </div>




                            </div>
                        </div>
                    </div>
    </form>


</body>
</html>
