<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-image: linear-gradient(black, black, red);
            height: 720px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #cccccc;
        }

        .container {
            border: 2px outset white;
            background-color: black;
            text-align: center;
        }

        .jumbotron {
            background-image: url('../Imagenes/oficial.jpeg');
            text-align: center;
            background-position: center;
            background-repeat: no-repeat;
            background-color: black;
            height: 200px;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            bottom: -10%;
            width: 100%;
        }

            .navbar a {
                float: none;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .navbar a:hover {
                    background: red;
                    color: black;
                }

                .navbar a.active {
                    background-color: black;
                    color: white;
                }

        .main {
            padding: 16px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <br />
    <br />
    <br />

    <div class="jumbotron text-center">

    </div>

    <div class="navbar">
        <a href="Login.html">Inicio Sesion</a>
        <a href="Registro.html">Registrarse</a>
        <a href="Dashboard.html">Dashboard</a>
    </div>
</body>
</html>